// Code generated by MockGen. DO NOT EDIT.
// Source: service.go

// Package mocks is a generated GoMock package.
package mocks

import (
	context "context"
	model "match-api/internal/app/model"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockService is a mock of Service interface.
type MockService struct {
	ctrl     *gomock.Controller
	recorder *MockServiceMockRecorder
}

// MockServiceMockRecorder is the mock recorder for MockService.
type MockServiceMockRecorder struct {
	mock *MockService
}

// NewMockService creates a new mock instance.
func NewMockService(ctrl *gomock.Controller) *MockService {
	mock := &MockService{ctrl: ctrl}
	mock.recorder = &MockServiceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockService) EXPECT() *MockServiceMockRecorder {
	return m.recorder
}

// CreateAuthToken mocks base method.
func (m *MockService) CreateAuthToken(ctx context.Context, userID int) (string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CreateAuthToken", ctx, userID)
	ret0, _ := ret[0].(string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// CreateAuthToken indicates an expected call of CreateAuthToken.
func (mr *MockServiceMockRecorder) CreateAuthToken(ctx, userID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateAuthToken", reflect.TypeOf((*MockService)(nil).CreateAuthToken), ctx, userID)
}

// CreateUser mocks base method.
func (m *MockService) CreateUser(ctx context.Context, data model.User) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CreateUser", ctx, data)
	ret0, _ := ret[0].(error)
	return ret0
}

// CreateUser indicates an expected call of CreateUser.
func (mr *MockServiceMockRecorder) CreateUser(ctx, data interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateUser", reflect.TypeOf((*MockService)(nil).CreateUser), ctx, data)
}

// GetUserByToken mocks base method.
func (m *MockService) GetUserByToken(ctx context.Context, token string) (model.User, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetUserByToken", ctx, token)
	ret0, _ := ret[0].(model.User)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetUserByToken indicates an expected call of GetUserByToken.
func (mr *MockServiceMockRecorder) GetUserByToken(ctx, token interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetUserByToken", reflect.TypeOf((*MockService)(nil).GetUserByToken), ctx, token)
}

// GetUserCoin mocks base method.
func (m *MockService) GetUserCoin(ctx context.Context, userID int) ([]model.Coin, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetUserCoin", ctx, userID)
	ret0, _ := ret[0].([]model.Coin)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetUserCoin indicates an expected call of GetUserCoin.
func (mr *MockServiceMockRecorder) GetUserCoin(ctx, userID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetUserCoin", reflect.TypeOf((*MockService)(nil).GetUserCoin), ctx, userID)
}

// MatchUsernameAndPassword mocks base method.
func (m *MockService) MatchUsernameAndPassword(ctx context.Context, username, password string) (model.User, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "MatchUsernameAndPassword", ctx, username, password)
	ret0, _ := ret[0].(model.User)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// MatchUsernameAndPassword indicates an expected call of MatchUsernameAndPassword.
func (mr *MockServiceMockRecorder) MatchUsernameAndPassword(ctx, username, password interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "MatchUsernameAndPassword", reflect.TypeOf((*MockService)(nil).MatchUsernameAndPassword), ctx, username, password)
}
