// Code generated by MockGen. DO NOT EDIT.
// Source: repository.go

// Package mocks is a generated GoMock package.
package mocks

import (
	context "context"
	model "match-api/internal/app/model"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// Mockrepository is a mock of repository interface.
type Mockrepository struct {
	ctrl     *gomock.Controller
	recorder *MockrepositoryMockRecorder
}

// MockrepositoryMockRecorder is the mock recorder for Mockrepository.
type MockrepositoryMockRecorder struct {
	mock *Mockrepository
}

// NewMockrepository creates a new mock instance.
func NewMockrepository(ctrl *gomock.Controller) *Mockrepository {
	mock := &Mockrepository{ctrl: ctrl}
	mock.recorder = &MockrepositoryMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *Mockrepository) EXPECT() *MockrepositoryMockRecorder {
	return m.recorder
}

// GetUserByToken mocks base method.
func (m *Mockrepository) GetUserByToken(ctx context.Context, token string) (model.User, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetUserByToken", ctx, token)
	ret0, _ := ret[0].(model.User)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetUserByToken indicates an expected call of GetUserByToken.
func (mr *MockrepositoryMockRecorder) GetUserByToken(ctx, token interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetUserByToken", reflect.TypeOf((*Mockrepository)(nil).GetUserByToken), ctx, token)
}

// Insert mocks base method.
func (m *Mockrepository) Insert(ctx context.Context, user model.User) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Insert", ctx, user)
	ret0, _ := ret[0].(error)
	return ret0
}

// Insert indicates an expected call of Insert.
func (mr *MockrepositoryMockRecorder) Insert(ctx, user interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Insert", reflect.TypeOf((*Mockrepository)(nil).Insert), ctx, user)
}

// MatchUsernameAndPassword mocks base method.
func (m *Mockrepository) MatchUsernameAndPassword(ctx context.Context, username, password string) (model.User, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "MatchUsernameAndPassword", ctx, username, password)
	ret0, _ := ret[0].(model.User)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// MatchUsernameAndPassword indicates an expected call of MatchUsernameAndPassword.
func (mr *MockrepositoryMockRecorder) MatchUsernameAndPassword(ctx, username, password interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "MatchUsernameAndPassword", reflect.TypeOf((*Mockrepository)(nil).MatchUsernameAndPassword), ctx, username, password)
}

// SaveToken mocks base method.
func (m *Mockrepository) SaveToken(ctx context.Context, userID int, token string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SaveToken", ctx, userID, token)
	ret0, _ := ret[0].(error)
	return ret0
}

// SaveToken indicates an expected call of SaveToken.
func (mr *MockrepositoryMockRecorder) SaveToken(ctx, userID, token interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SaveToken", reflect.TypeOf((*Mockrepository)(nil).SaveToken), ctx, userID, token)
}

// UserCoins mocks base method.
func (m *Mockrepository) UserCoins(ctx context.Context, userID int) ([]model.Coin, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UserCoins", ctx, userID)
	ret0, _ := ret[0].([]model.Coin)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// UserCoins indicates an expected call of UserCoins.
func (mr *MockrepositoryMockRecorder) UserCoins(ctx, userID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UserCoins", reflect.TypeOf((*Mockrepository)(nil).UserCoins), ctx, userID)
}
