DROP TABLE IF EXISTS transactions;
DROP TABLE IF EXISTS buy;
DROP TABLE IF EXISTS deposit;
DROP TABLE IF EXISTS products;
DROP TABLE IF EXISTS user_coin;
DROP TABLE IF EXISTS auth_token;
DROP TABLE IF EXISTS users;